# excelmapping

./: generated_file.xlsx  pom.xml
src/main/java/: Application.java
src/main/java/excelmapper/: ExcelMapper.java
src/main/java/model/: Employee.java
src/main/resources/: employees_template.xlsx
